<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Indie+Flower&family=Nosifer&family=Quicksand:wght@300&family=Rock+Salt&family=Shadows+Into+Light&family=Wavefont:wght@300&display=swap" rel="stylesheet">	
<style type="text/css">
	
	body{
		background-color: royalblue;
	}
	h1{
		
		font-family: Chelsea Market;
	}

	p{
		font-family: Chelsea Market;
	}

	#ag1{
		background-image:url(./coaches/1.png);
	}
	#ag2{
		background-image:url(./coaches/2.png);
	}
	#ag3{
		background-image:url(./coaches/3.png);
	}
	#ag4{
		background-image:url(./coaches/4.png);
	}
	#ag5{
		background-image:url(./coaches/5.png);
	}
	#ag6{
		background-image:url(./coaches/6.png);
	}


	.box{
		width:400px;
		height:400px;
		background-size: contain;
		background-repeat:no-repeat ;
		display: inline-block;
		background-position: center;
	}

</style>

</head>
<body>
<center>

<h1>WE LOVE YOU AG!</h1>
<p>thank you for everything :) we are all so grateful for you!</p>

	<a href="">
		
		<div class="box" id="ag1"></div>
		<div class="box" id="ag2"></div>
		<div class="box" id="ag3"></div>
		<div class="box" id="ag4"></div>
		<div class="box" id="ag5"></div>
		<div class="box" id="ag6"></div>
		<div class="box" id="ag7"></div>
		<div class="box" id="ag8"></div>
		<div class="box" id="ag9"></div>
		<div class="box" id="ag10"></div>
		<div class="box" id="ag11"></div>
		<div class="box" id="ag12"></div>
		<div class="box" id="ag13"></div>
		<div class="box" id="ag14"></div>
		<div class="box" id="ag15"></div>

	</a>

	<script type="text/javascript">
	var x = 40;
	var counter = 0
	document.addEventListener("click", function(){
		ag1.style.backgroundImage="url()"


	}





</center>
</body>
</html>