<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Chelsea+Market&family=Indie+Flower&family=Nosifer&family=Quicksand:wght@300..700&family=Rock+Salt&family=Shadows+Into+Light&family=Wavefont:wght@300&display=swap" rel="stylesheet">
	
	<title></title>
	<style type="text/css">
		p{
			font-family:Quicksand
;
		}
		#box{
			width:300px;
			height:300px;
			background-color: hotpink;
			display: inline-block;
			font-family: Quicksand;
		}
		#box2{
			width:300px;
			height:300px;
			background-color: lightblue;
			display: inline-block;
			font-family: Quicksand;
		}
		#box3{
			width:300px;
			height:300px;
			background-color: honeydew;
			display: inline-block;
			font-family: Quicksand;
		}
		#box4{
			width:300px;
			height:300px;
			background-color: mediumaquamarine;
			display: inline-block;
			font-family: Quicksand;
		}
		body{
			font-size:50px;
		}
	</style>
</head>
<body>
<p>change to the color that...</p>
<div class=box id="box"><center>is your favorite</center></div>
<div class=box id="box2"><center>represents your mood</center></div>
<div class=box id="box3"><center>matches the weather</center></div>
<div class=box id="box4"><center>is warm or cold</center></div>

<script type="text/javascript">
		var x;
		var y;
		var z;


	box.addEventListener("click", function(){
		var x = Math.floor(Math.random()*255);
		var y = Math.floor(Math.random()*255);
		var z = Math.floor(Math.random()*255);
		box.style.backgroundColor="rgb(" + x + ","+ y + ","+z+")"

	})

	box2.addEventListener("click", function(){
		var x = Math.floor(Math.random()*255);
		var y = Math.floor(Math.random()*255);
		var z = Math.floor(Math.random()*255);
		box2.style.backgroundColor="rgb(" + x + ","+ y + ","+z+")"
		box2.style.innerText = "matches your mood"	
	})
	box3.addEventListener("click", function(){
		var x = Math.floor(Math.random()*255);
		var y = Math.floor(Math.random()*255);
		var z = Math.floor(Math.random()*255);
		box3.style.backgroundColor="rgb(" + x + ","+ y + ","+z+")"
		box3.style.innerText = "matches your mood"	
	})
	box4.addEventListener("click", function(){
		var x = Math.floor(Math.random()*255);
		var y = Math.floor(Math.random()*255);
		var z = Math.floor(Math.random()*255);
		box4.style.backgroundColor="rgb(" + x + ","+ y + ","+z+")"
		box4.style.innerText = "matches your mood"	
	})
</script>

</body>
</html>