<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<head>
	<style type="text/css">
		body{
			background-image: url(stabackground.png);
		}
		#home{
		background-image:url(home.png);
		width:75px;
		height:75px;
		background-size: contain;
		background-repeat:no-repeat ;
		display: inline-block;
		position: absolute;
		left:93%;
		top:3%;
	}
		/*#home{
			background-image: url(home.png);
			width: 100px;
			height: 100px;
			background-repeat: no-repeat;
			position: absolute;
			left: 80%;
			top: 10%;
			background-color: darkred;
		}*/
		/*#sta{
			background-image: url(stalogo.png);
			transition: 1s;	
			width: 300px;
			height:300px;
			background-size: contain;
			display: inline-block;
			background-repeat:no-repeat;
			position: absolute;
			left: 20%;
			top: 35%;
		}*/
		/*#sta:hover{
			background-image: url(stalogo.png);
			transition: 1s;	
			width: 350px;
			height:350px;
			background-size: contain;
			display: inline-block;
			background-repeat:no-repeat;
			position: absolute;
			left: 20%;
			top: 35%;
		}*/
		/*#dalton{
			background-image: url(dalton1.png);
			transition: 1s;	
			width: 450px;
			height:450px;
			background-size: contain;
			display: inline-block;
			background-repeat:no-repeat;
			position: absolute;
			left: 50%;
			top: 30%;
		}
		#dalton:hover{
			background-image: url(dalton1.png);
			transition: 1s;	
			width: 500px;
			height:500px;
			background-size: contain;
			display: inline-block;
			background-repeat:no-repeat;
			position: absolute;
			left: 50%;
			top: 30%;
		}*/
		p{
			color: white;
			font-family: Comfortaa;
			font-size:30px;		}

		.dropdown {

			width:300px;
			height:300px;
  			position: absolute;
  			top: 0px;
  			display: inline-block;
			background-image: url(stalogo.png);
			background-size: contain;
			background-repeat: no-repeat;
			left: 20%;
			top: 35%;
		}

	.dropdown2 {

			width:400px;
			height:400px;
  			position: absolute;
  			top: 0px;
  			display: inline-block;
			background-image: url(dalton.png);
			background-size: contain;
			background-repeat: no-repeat;
			left: 55%;
			top: 35%;
		}

		#daltonlogo{

		}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	position:relative;
	top:120px;
  	display: none;
  	position: absolute;
  	background-color: #f1f1f1;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
  	font-family: Comfortaa;
  	left:5%;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}


.dropdown2:hover .dropdown-content {display: block;}

	</style>
</head>
<body>
	<center>
	<p>WINSLOW ROWLEY</p>
	<p>HIGHLIGHT REELS</p>
	</center>

<a href="soccerpage.html">
	<div id="home"></div>
</a>

<div class="dropdown" id="stalogo">
  <!-- <button class="dropbtn"></button> -->
  <div class="dropdown-content">
    <a href="https://drive.google.com/file/d/1xrh3d4ueDFjX6xQ-MeGdcPmGbM-53MDT/view?t=4">STA highlight reel</a>
    <!-- <a href="soccerschedule.html">schedule</a>
    <a href="templatemaking1.html">template making</a> -->
  </div>
</div>
<div class="dropdown2" id="daltonlogo">
  <!-- <button class="dropbtn"></button> -->
  <div class="dropdown-content">
    <a href="https://drive.google.com/file/d/19MthkwOlQ9HxpG_kyFiIJ9tst-CYp7lI/view?t=1">Goals - Dalton GVS</a>
    <a href="https://drive.google.com/file/d/1RT8bRIlF56bkvyvPdw5_EB2jFB22hZIN/view?t=1">Dribbling and Tackling - Dalton GVS</a>
    <a href="https://drive.google.com/file/d/1wSZmjWlGWM3G8H2cs8iYmxocTEBmnrR8/view">Passing and combos - Dalton GVS</a>
    <!-- <a href="soccerschedule.html">schedule</a>
    <a href="templatemaking1.html">template making</a> -->
  </div>
</div>





</body>
</html>