<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Quicksand:wght@300&family=Shadows+Into+Light&family=Wavefont:wght@300&display=swap" rel="stylesheet">
	<title></title>

	<style type="text/css">

		h1 {
			font-family:Indie Flower;
		}

		#sun {
			width:200px;
			height:200px;
			background-image:url(sun.png);
			background-size: contain;
			background-repeat:no-repeat ;
			display:inline-block;
			background-position: center;

		}

		#dolphin {
			width:200px;
			height:200px;
			background-image:url(dolphin.png);
			background-size: contain;
			background-repeat:no-repeat ;
			display: inline-block;
			background-position: center;

		}

		#beach {
			width:200px;
			height:200px;
			background-image:url(beach.png);
			background-size: contain;
			background-repeat:no-repeat ;
			display: inline-block;
			background-position: center;
		}



		.button{
			background-size: contain;
			background-repeat:no-repeat ;
			display:inline-block;


			}

			body{
				background-color: lightblue;
				

			}



	</style>

</head>
<body>
	<center>
	<h1>winslow's website! </h1>



	<a href="journal.html">
		
		<div class="button" id="sun"></div>

	</a>

	<a href="aboutme.html">
		
		<div class="button" id="dolphin"></div>

	</a>


	<a href="">

		<div class="button" id="beach"></div>

	</a>
	
	</center>



</body>
</html>
