<!DOCTYPE html>
<html>

<head>
	<title></title>

	<style type="text/css">

		#soccer{
			
			background-image:url(ball.png);
		}



		#dog{
			
			background-image:url(dog.png);
		
		}

		
			
		}

		#cats{
			
			background-image:url(cat.png);
			
		}

		#me{
			background-image:url(unnamed.png);
			width:410px;
			height:510px;
			display:inline-block;

		}



			.button{
			width:250px;
			height:200px;
			background-size:contain;
			display:inline-block;
			background-repeat:no-repeat;
			background-position:center;

			}

			body{
				background-image:url(https://pbs.twimg.com/media/EiDhRVPWsAESyvJ?format=jpg&name=4096x4096);
				width:1000px;
				height:1000px;

			}



	</style>

</head>
<body>
	<h1>Welcome to my website!</h1>
	<p>Click on the images to learn about me!</p>

	<a href="">
		
		<div id="me"></div>

	</a>

	<a href="">
		
		<div class="button" id="soccer"></div>

	</a>

	<a href="">
		
		<div class="button" id="dog"></div>

	</a>


	<a href="">

		<div class="button" id="cats"></div>

	</a>
	
	<!-- 
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div> -->



</body>
</html>
