<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nosifer&family=Quicksand:wght@300&family=Shadows+Into+Light&family=Wavefont:wght@300&display=swap" rel="stylesheet">


	<style type="text/css">
		#box{
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0ohb88mtlrlbh66B76MB5FCFX47Exe98UKw&usqp=CAU);
			width:30px;
			height:30px;
			background-size: contain;
			background-repeat:no-repeat ;
			display:inline-block;
			background-position: center;
			transition:1s;
			z-index: 10;
		}

		h1{
			font-family:Nosifer;
			font-size:20px;
		}

		/*#square{
			z-index:-10;
			width:100%;
			height:100px;
			background-image:url(transparent.png);
			position:absolute;
			opacity:0;
		}*/



	</style>

</head>
<body>
	<audio id="sound" src="scream.mp3"></audio>
<center>
	<div id="square"></div>

<h1>click on the pumpkin to make it grow</h1>


<div id="box"></div>

</center>


<script type="text/javascript">
	var x = 40;
	var counter = 0
	document.addEventListener("click", function(){

		counter = counter +1;

		console.log(counter)




		x=x+40
		box.style.height=x +"px"
		box.style.width=x + "px"
			square.style.opacity="1"
			

			

			if (counter == 5) {
			square.style.backgroundImage="url(scary.png)";
			square.style.width="100%";
			square.style.height="1000px";
			document.body.style.backgroundColor ="black"
			sound.play()

		}

		// box.style.transform = "url(scary.png)"






	})



</script>

</body>
</html>