<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Indie+Flower&family=Nosifer&family=Quicksand:wght@300&family=Rock+Salt&family=Shadows+Into+Light&family=Wavefont:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
	
		h1 {
			font-family: Chelsea Market;


		}
		
		body{
			background-color:lightblue;

		}

		a {
			font-family: Shadows Into Light;
			font-size: 20px;
		}
		#boxes{
			background-image:url(box.png);
		}

		#jumpscare{
			background-image:url(pumpkin.png);
		}

		#cookie{
			background-image:url(yum.png);
		}
		#heart{
			background-image:url(heart2.png);
		}
		#chipotle{
			background-image:url(chipotle.png);
		}

		#jokes{
			background-image:url(laughing.png);
		}

		#dog{
			background-image:url(dogtreat.png);
		}
		#colors{
			background-image:url(colors.png);
		}


		.button{
			width:200px;
			height:200px;
			background-size: contain;
			background-repeat:no-repeat ;
			display: inline-block;
			background-position: center;
		}
		



	</style>
</head>
<body>

<h1>winslow's projects page!!</h1>


<a href="project1.html">
	<div class="button" id = "boxes"></div>
</a>
<a href="jumpscare.html">
	<div class="button" id = "jumpscare"> </div>
</a>
<a href="dessert.html">
	<div class="button" id="cookie"></div>
</a>
<a href="card2.html">
	<div class="button" id="heart"></div>
</a>
<a href="chipotle.html">
	<div class="button" id="chipotle"></div>
</a>
<a href="array1.html">
	<div class="button" id="jokes"></div>
</a>
<a href="dog.html">
	<div class="button" id="dog"></div>
</a>
<a href="color.html">
	<div class="button" id="colors"></div>
</a>


<!-- <a href="projects1.html">
		
		<div class="button" id="boxes"></div>

	</a> -->


</body>
</html>