<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.toppings{
			width:100px;
			height:100px;
			display:inline-block;
		}
		#whiterice{
			background-image:url(./chipotle/whiterice.png);
		}
		#brownrice{
			background-image:url(brownrice.png);
		}
		#pintobeans{
			background-image:url(pintobeans.png);
		}
		#blackbeans{
			background-image:url(blackbeans.png);
		}
		#carnitas{
			background-image:url(carnitas.png);
		}
		#steak{
			background-image:url(steak.png);
		}
		#chicken{
			background-image:url(chicken.png);
		}

		#barbacoa{
			background-image:url(barbacoa.png);
		}
		#sofritas{
			background-image:url(sofritas.png);
		}
		#guacamole{
			background-image:url(guacamole.png);
		}
		#cheese{
			background-image:url(cheese.png);
		}
		#corn{
			background-image:url(corn.png);
		}
		#salsa{
			background-image:url(salsa.png);
		}






	</style>
	<title></title>
</head>
<body>

<!-- rice -->
<div id="whiterice" class="topping"></div>
<div id="brownrice" class="topping"></div>

<!-- beans -->
<div id="pintobeans" class="topping"></div>
<div id="blackbeans" class="topping"></div>

<!-- meat -->
<div id="carnitas" class="topping"></div>
<div id="steak" class="topping"></div>
<div id="chicken" class="topping"></div>
<div id="barbacoa" class="topping"></div>
<div id="sofritas" class="topping"></div>

<!-- toppings -->
<div id="guacamole" class="topping"></div>
<div id="cheese" class="topping"></div>
<div id="corn" class="topping"></div>
<div id="salsa" class="topping"></div>

<script type="text/javascript">
	var topping;

	whiterice.addEventListener("click", function(){
		topping = "whiterice"
		console.log(topping)

	})
	brownrice.addEventListener("click", function(){
		topping = "brownrice"
		console.log(topping)

	})
	pintobeans.addEventListener("click", function(){
		topping = "pintobeans"
		console.log(topping)

	})
	blackbeans.addEventListener("click", function(){
		topping = "blackbeans"
		console.log(topping)

	})
	carnitas.addEventListener("click", function(){
		topping = "carnitas"
		console.log(topping)

	})
	steak.addEventListener("click", function(){
		topping = "steak"
		console.log(topping)

	})
	chicken.addEventListener("click", function(){
		topping = "chicken"
		console.log(topping)


	})



	barbacoa.addEventListener("click", function(){
		topping = "barbacoa"
		console.log(topping)

	})
	sofritas.addEventListener("click", function(){
		topping = "sofritas"
		console.log(topping)

	})
	guacamole.addEventListener("click", function(){
		topping = "guacamole"
		console.log(topping)

	})
	cheese.addEventListener("click", function(){
		topping = "cheese"
		console.log(topping)

	})
	corn.addEventListener("click", function(){
		topping = "corn"
		console.log(topping)

	})
	salsa.addEventListener("click", function(){
		topping = "salsa"
		console.log(topping)

	})
</script>
</body>
</html>