<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Indie+Flower&family=Nosifer&family=Quicksand:wght@300&family=Rock+Salt&family=Shadows+Into+Light&family=Wavefont:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Chelsea+Market&family=Indie+Flower&family=Nosifer&family=Quicksand:wght@300..700&family=Rock+Salt&family=Shadows+Into+Light&family=Wavefont:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
	
		h1 {
			font-family: Quicksand;


		}
		
		body{
			background-color:lightblue;

		}

		a {
			text-decoration: none;
			color: black;
		}

		

		
		/*#boxes{
			background-image:url(box.png);
		}

		#jumpscare{
			background-image:url(pumpkin.png);
		}

		#cookie{
			background-image:url(yum.png);
		}
		#heart{
			background-image:url(heart2.png);
		}
		#chipotle{
			background-image:url(chipotle.png);
		}

		#jokes{
			background-image:url(laughing.png);
		}

		#dog{
			background-image:url(dogtreat.png);
		}
		#colors{
			background-image:url(colors.png);
		}*/
		

		.button{
			width:150px;
			height:150px;
			background-size: contain;
			background-repeat:no-repeat ;
			display: inline-block;
			background-position: center;
			font-family:Quicksand;
			font-size: 20px;
			text-align: center;
			vertical-align: middle;
			line-height: 125px;
			border: 3px dotted black;
			transition:1s;



		}

		.button:hover{
			transition:1s;
			width:200px;
			height:200px;
			font-size: 25px;
			border:3px dotted black;
		}
		



	</style>
</head>
<body>

<h1>winslow's projects page :)</h1>


<a href="project1.html">
	<div class="button" id = "boxes"><center>boxes</center></div>
</a>
<a href="jumpscare.html">
	<div class="button" id = "jumpscare"><center>jumpscare🙀</center></div>
</a>
<a href="dessert.html">
	<div class="button" id="cookie"><center>cookies🍪</center></div>
</a>
<a href="card2.html">
	<div class="button" id="heart"><center>thanksgiving🦃</center></div>
</a>
<a href="chipotle.html">
	<div class="button" id="chipotle"><center>chipotle bowl😋</center></div>
</a>
<a href="array1.html">
	<div class="button" id="jokes"><center>jokes😆</center></div>
</a>
<a href="dog.html">
	<div class="button" id="dog"><center>golden retriever</center></div>
</a>
<a href="color.html">
	<div class="button" id="colors"><center>colors🎨</center></div>
</a>


<!-- <a href="projects1.html">
		
		<div class="button" id="boxes"></div>

	</a> -->


</body>
</html>