<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<head>
<style type="text/css">
	body{
		background-image:url(stabackground.png);
	}
	#home{
		background-image:url(home.png);
		width:75px;
		height:75px;
		background-size: contain;
		background-repeat:no-repeat ;
		display: inline-block;
		position: absolute;
		left:93%;
		top:3%;
	}
	p{
		color: whitesmoke;
		font-family: Comfortaa;
		font-size: 40px;

	}
	p1{
		color: white;
		font-family: Comfortaa;
/*		background-color: lightblue;*/
		font-size: 30px;
	}
	p2{
		color: white;
		font-family: Comfortaa;
/*		background-color: lightpink;*/
		font-size: 30px;
	}
	p3{
		color: white;
		font-family: Comfortaa;
/*		background-color: lavender;*/
		font-size: 30px;
	}
</style>
	
</head>
<body>

<p>STA 08 GA Schedule:</p>

<a href="soccerpage.html">
	<div id="home"></div>
</a>

<p1>Event: Spring Practice <br> Date: Tuesday, May 7, 2024 <br>
Time: 7:30-9:00 PM <br> Location: ISP Event Center</p>
<p1>Event: Spring Practice <br> Date: Wednesday, May 8, 2024 <br>
Time: 7:30-9:00 PM <br> Location: STA Central Park</p>
<p1>Event: Spring Practice <br> Date: Thursday, May 9, 2024 <br>
Time: 7:30-9:00 PM <br> Location: STA Central Park</p>

<p2>Event: GA League Game at Long Island <br> Date: Saturday, May 11, 2024 <br> Time: 2:45 PM <br> Location: Hofstra University Soccer Stadium</p2><br><br>
<p2>Event: GA League Game at NYSC <br> Date: Sunday, May 12, 2024 <br> Time: 2:45 PM <br> Location: Ofir Turf</p2><br><br>

<p1>Event: Spring Practice <br> Date: Tuesday, May 14, 2024 <br>
Time: 7:30-9:00 PM <br> Location: ISP Event Center</p>
<p1>Event: Spring Practice <br> Date: Wednesday, May 15, 2024 <br>
Time: 7:30-9:00 PM <br> Location: STA Central Park</p>
<p1>Event: Spring Practice <br> Date: Thursday, May 16, 2024 <br>
Time: 7:30-9:00 PM <br> Location: STA Central Park</p>

<p2>Event: GA League Game vs. CSA Monmouth <br> Date: Saturday, May 18, 2024 <br> Time: 2:00 PM <br> Location: Central Park</p2><br><br>

<p1>Event: Spring Practice <br> Date: Tuesday, May 21, 2024 <br>
Time: 7:30-9:00 PM <br> Location: ISP Event Center</p>
<p1>Event: Spring Practice <br> Date: Wednesday, May 22, 2024 <br>
Time: 7:30-9:00 PM <br> Location: STA Central Park</p>
<p1>Event: Spring Practice <br> Date: Thursday, May 23, 2024 <br>
Time: 7:30-9:00 PM <br> Location: STA Central Park</p>

<p3>Event: PDA Memorial Showcase Game 1 <br> Date: Saturday, May 25, 2024 <br> Time: TBD <br> Location: PDA Complex</p3><br><br>
<p3>Event: PDA Memorial Showcase Game 2 <br> Date: Saturday, May 26, 2024 <br> Time: TBD <br> Location: PDA Complex</p3><br><br>
<p3>Event: PDA Memorial Showcase Game 3 <br> Date: Saturday, May 27, 2024 <br> Time: TBD <br> Location: PDA Complex</p3><br><br>





</body>
</html>