<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
	<style type="text/css">

/* Dropdown Button */
.dropbtn {
/*  padding: 16px;*/
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {

	width:100px;
	height:100px;
  position: absolute;
  top: 0px;
  display: inline-block;
	background-image: url(dropdown.png);
	background-size: contain;
	background-repeat: no-repeat;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	position:relative;
	top:100px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: Comfortaa;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
/*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/
	
	body{
		background-image:url(stabackground.png);
				background-color: white;

	}

	#box1{


	}
	p3{
		display: inline-block;
		position: absolute;
		color: white;
		font-family: Comfortaa;
		font-size: 50px;
		right: 93%;

	}
	p{
		font-family: Comfortaa;
		font-size: 40px;
		color: white;
	}
	p2{
		font-family: Comfortaa;
		font-size: 30px;
		color: white;
	}
	
	.box{
		text-align:center;
		width:200px;
		height:50px;
		border:10px;
		border: 2px solid black;
		border-radius: 15px;
		display: inline-block;
		position:relative;
		font-family: Teko;
		background-color:white;
	}

	#stalogo{
		width: 150px;
		height: 150px;
		background-repeat: no-repeat;
		background-size: contain;
		background-image:url(stalogo.png) ;
		display: inline-block;
		position: absolute;
		left:87%;
		top:90%;
	}
	#x{
		width: 100px;
		height: 100px;
		background-repeat: no-repeat;
		background-size: contain;
		background-image:url(x.png) ;
		display: inline-block;
		position: absolute;
		left:80%;
		top:88%;
	}

	/*#dropdown1{
		width: 100px;
		height: 100px;
		background-repeat: no-repeat;
		background-size: contain;
		background-image:url(dropdown.png) ;
		display: inline-block;
		position: absolute;
		right:91%;
		top:3%;
	}*/
	#mediadayphoto{
		background-image:url(mediadayphoto.png) ;
		width:600px;
		height:600px;
		background-size:contain;
		display: inline-block;
		background-repeat: no-repeat;
		top: 50%;
		left: 50%;
	}
	#sportsrecruit{
		transition: 1s;
		background-image:url(sportsrecruit.png);
		width: 300px;
		height:300px;
		background-size: contain;
		display: inline-block;
		background-repeat:no-repeat;
		position: absolute;
		left: 20%;


	}
	#sportsrecruit:hover{
		transition: 1s;
		background-image:url(sportsrecruit.png);
		width: 350px;
		height:350px;
		background-size: contain;
		display: inline-block;
		background-repeat:no-repeat;
		position: absolute;
		left: 20%;


	}
	#playbutton{
		background-image: url(playbutton.png);
		width: 300px;
		height:300px;
		background-size: contain;
		display: inline-block;
		background-repeat:no-repeat;
		position: absolute;
		left: 57%;
		transition: 1s;
	}
	#playbutton:hover{
		transition: 1s;
		background-image: url(playbutton.png);
		width: 350px;
		height:350px;
		background-size: contain;
		display: inline-block;
		background-repeat:no-repeat;
		position: absolute;
		left: 57%;
	}
	</style>
}
<center>
<p>WINSLOW ROWLEY</p>
<p2>-----------------</p2>
<br>
<p2>CLASS OF 2027</p2>
</center>
<a href="https://my.sportsrecruits.com/activity/everyone/all">
	<div id="sportsrecruit"></div>
</a>
<a href="highlightreels.html">
	<div id="playbutton"></div>
</a>
<div id="stalogo"></div>
<div id="x"></div>
<div></div>
<div class="dropdown">
  <!-- <button class="dropbtn"></button> -->
  <div class="dropdown-content">
    <a href="winslow.html">progress wall</a>
    <a href="soccerschedule.html">schedule</a>
    <a href="templatemaking1.html">template making</a>
    <a href="soccergallery.html">photo gallery</a>
  </div>
</div>

<script type="text/javascript">

	// // box.addEventListener("click", function(){
	// // 	box.style.backgroundColor="magenta"

	// // })

	// function addEventListenerToBox(x){
	// 	x.addEventListener("click", function(){
	// 		x.style.backgroundColor="magenta"
	// 	})

	// }

	// var boxes = Array.from(document.getElementsByClassName("box"))

	// console.log(boxes)


	// boxes.forEach(addEventListenerToBox)

	// dropdown1.addEventListener("click", function(){

	// })


</script>




</body>
</html>