<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body{
			background-color: black;
		}
		#home{
		background-image:url(home.png);
		width:75px;
		height:75px;
		background-size: contain;
		background-repeat:no-repeat ;
		display: inline-block;
		position: absolute;
		left:93%;
		top:3%;
	}
		input{
			border:0;
			display: inline-block;
			height: 40px;
			width: 235px;
			background-color: maroon;
			color: white;
			font-family: Oswald;
			font-size: 30px;
		}
		#name{
			font-family:Oswald;
			background-color: transparent;
			font-size:75px;
			color: white;
			height: 75px;
			width: 75%;
			display: inline-block;
		}
		#mediadayphoto{
			background-image:url(mediadayphoto1.png) ;
			width:500px;
			height:900px;
			background-size:contain;
			display: inline-block;
			background-repeat: no-repeat;
			position: absolute;
			left: 55%;
			top: -10%;

		}



	.container{
		width:45%;
		height:50px;
/*		border:1px solid black;*/
		background-color: white;
		color: black;
		font-family: Oswald;
		font-size: 30px;
		display: inline-block;
		top: 90%;
	}
	.element{
		width:45%;
		height:50px;
		border:1px solid black;
		display:inline-block;
		position: relative;
		display: inline-block;

	}
	.inputElement2{
		position:relative;
		left: 8%;
		display: inline-block;

	}
	.inputElement3{
		width:83%;
		height:50px;
		border:1px solid black;
		display:inline-block;
		position: relative;
		display: inline-block;
	}
	#stalogo{
		width: 150px;
		height: 150px;
		background-repeat: no-repeat;
		background-size: contain;
		background-image:url(stalogo.png) ;
		display: inline-block;
		position: absolute;
		left:87%;
		top:90%;
	}
	#x{
		width: 100px;
		height: 100px;
		background-repeat: no-repeat;
		background-size: contain;
		background-image:url(x.png) ;
		display: inline-block;
		position: absolute;
		left:80%;
		top:88%;
	}
	#girlsacademy{
		width: 100px;
		height: 150px;
		background-repeat: no-repeat;
		background-size: contain;
		background-image:url(girlsacademy.png) ;
		display: inline-block;
		position: absolute;
		left:75%;
		top:86%;
	}

	/*.container2{
		width:45%;
		height:50px;
		border:1px solid black;
		background-color: white;
		color: black;
		font-family: Oswald;
		font-size: 30px;
		display: inline-block;
		top: 90%;
	}*/
/*	.container3{
		width:45%;
		height:50px;
		border:1px solid black;
		background-color: white;
		color: black;
		font-family: Oswald;
		font-size: 30px;
		display: inline-block;
		top: 90%;
	}*/
	#sta{
		
		background-image: url(sta1.png);
		width: 1000px;
		height: 100px;
		background-repeat: no-repeat;
		background-size: contain;
		display: inline-block;
		position: absolute;
		
	}
	

#playeremail{
	position: relative;
	left:0px;
	}

	#qr{
		background-image: url(qr.png);
		width: 100px;
		height: 100px;
		background-repeat: no-repeat;
		background-size: contain;
		display: inline-block;
		position: absolute;
		top: 88%;

	}
	</style>

</head>
<body>

<a href="soccerpage.html">
	<div id="home"></div>
</a>

	<input id="name"></input>
	<br>
	<br>
	<div id="sta"></div>
	<br>
	<br>
	<br>
	<br>
	<br>

<div class="container" id=class-position>
			<div class=element id="class">CLASS</div>
			<div class=element id="position">POSITION</div>

			<input class="inputElement1"></input>
			<input class="inputElement2"></input>


		</div>

		<br>
		<br>
		<br>
		<div class="container" id="height-foot">
			<div class="element" id="height">HEIGHT</div>
			<div class="element" id="foot">FOOT</div>

			<input class="inputElement1"></input>
			<input class="inputElement2"></input>

		</div>

		<br>
		<br>
		<br>


		<div class="container">
			<div class=element id="playeremail">PLAYER EMAIL</div>
			<br>
			<input class="inputElement3"></input>


		</div>
		<br>
		<br>
		<br>
		<div class="container">
			<div class=element id="coachemail">COACH EMAIL</div>
			<br>
			<input class="inputElement3"></input>


		</div>

		<div id="mediadayphoto"></div>
		<div id="qr"></div>
		<!-- <div id="stalogo"></div>
		<div id="x"></div>
		<div id="girlsacademy"></div> -->

	<script type="text/javascript">

		
	</script>

</body>
</html>