<!DOCTYPE html>
<html>

<head>
	<title></title>

	<style type="text/css">



		#dog{
			
			background-image:url(https://i.pinimg.com/736x/a6/47/fc/a647fcefbf88329886c5c15aa717070e--golden-retriever-dog.jpg);
		
		}

		#soccer{
			
			background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/25d45014-8cc3-4c98-b02c-5a0cf3a55ddd/dcrauly-8b5ebd2e-2fb3-4ba0-8e58-af63f76366aa.png/v1/fill/w_1024,h_1033/soccer_ball_on_a_transparent_background__by_prussiaart_dcrauly-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAzMyIsInBhdGgiOiJcL2ZcLzI1ZDQ1MDE0LThjYzMtNGM5OC1iMDJjLTVhMGNmM2E1NWRkZFwvZGNyYXVseS04YjVlYmQyZS0yZmIzLTRiYTAtOGU1OC1hZjYzZjc2MzY2YWEucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.fRZV_mHeC7TcYZVeHBbXFR-Uz22AXc8-Xay2lMU5jgU);
			
		}

		#cats{
			
			background-image:url(https://i.pinimg.com/736x/07/42/b8/0742b881eab362ba0fb4bd5a9674ec72.jpg);
			
		}

			.button{
			width:250px;
			height:200px;
			background-size:contain;
			display:inline-block;
			background-repeat:no-repeat;
			background-position:center;

			}



	</style>

</head>
<body>
	<h1>Welcome to my website!</h1>
	<!-- <p>Click on the images to learn how they relate to me!</p> -->


	<a href="">
		
		<div class="button" id="dog"></div>

	</a>

	<a href="">
		
		<div class="button" id="soccer"></div>

	</a>

	<a href="">

		<div class="button" id="cats"></div>

	</a>
	
	<!-- 
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div>
	<div id="dog"></div>
	<div id="dog2"></div>
	<div id="dog3"></div> -->



</body>
</html>
